artifact_path: creditcard_fraud
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 443932
model_uuid: 4e147d28cc0e4b87a116d475f9736c6a
run_id: 1987c8ee4aec4a28a5d928b2fc1efbe8
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Time"}, {"type": "double", "name": "V1"},
    {"type": "double", "name": "V2"}, {"type": "double", "name": "V3"}, {"type": "double",
    "name": "V4"}, {"type": "double", "name": "V5"}, {"type": "double", "name": "V6"},
    {"type": "double", "name": "V7"}, {"type": "double", "name": "V8"}, {"type": "double",
    "name": "V9"}, {"type": "double", "name": "V10"}, {"type": "double", "name": "V11"},
    {"type": "double", "name": "V12"}, {"type": "double", "name": "V13"}, {"type":
    "double", "name": "V14"}, {"type": "double", "name": "V15"}, {"type": "double",
    "name": "V16"}, {"type": "double", "name": "V17"}, {"type": "double", "name":
    "V18"}, {"type": "double", "name": "V19"}, {"type": "double", "name": "V20"},
    {"type": "double", "name": "V21"}, {"type": "double", "name": "V22"}, {"type":
    "double", "name": "V23"}, {"type": "double", "name": "V24"}, {"type": "double",
    "name": "V25"}, {"type": "double", "name": "V26"}, {"type": "double", "name":
    "V27"}, {"type": "double", "name": "V28"}, {"type": "double", "name": "Amount"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-02-02 04:53:27.172861'
